<!DOCTYPE html>
<html lang="zh">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jquery固定折叠侧边栏菜单插件|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/htmleaf-demo.css">
	<link rel="stylesheet" type="text/css" href="css/nav.css">
	<link rel="stylesheet" type="text/css" href="fonts/iconfont.css">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<title>bootstrap垂直手风琴菜单效果|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link href="http://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="boocss/htmleaf-demo1.css">
	<style type="text/css">
		.demo {
			padding: 2em 0;
		}

		a:hover,
		a:focus {
			text-decoration: none;
			outline: none;
		}

		#accordion .panel {
			border: none;
			border-radius: 0;
			box-shadow: none;
			margin: 0 30px 10px 30px;
			overflow: hidden;
			position: relative;
		}

		#accordion .panel-heading {
			padding: 0;
			border: none;
			border-radius: 0;
			position: relative;
		}

		#accordion .panel-title a {
			display: block;
			padding: 15px 20px;
			margin: 0;
			background: #fe7725;
			font-size: 18px;
			font-weight: 700;
			letter-spacing: 1px;
			color: #fff;
			border-radius: 0;
			position: relative;
		}

		#accordion .panel-title a.collapsed {
			background: #1c2336;
		}

		#accordion .panel-title a:before,
		#accordion .panel-title a.collapsed:before {
			content: "\f068";
			font-family: fontawesome;
			width: 30px;
			height: 30px;
			line-height: 25px;
			border-radius: 50%;
			background: #fe7725;
			font-size: 14px;
			font-weight: normal;
			color: #fff;
			text-align: center;
			border: 3px solid #fff;
			position: absolute;
			top: 10px;
			right: 14px;
		}

		#accordion .panel-title a.collapsed:before {
			content: "\f067";
			background: #ababab;
			border: 4px solid #626262;
		}

		#accordion .panel-title a:after,
		#accordion .panel-title a.collapsed:after {
			content: "";
			width: 17px;
			height: 7px;
			background: #fff;
			position: absolute;
			top: 22px;
			right: 0;
		}

		#accordion .panel-title a.collapsed:after {
			width: 19px;
			background: #ababab;
		}

		#accordion .panel-body {
			border-left: 3px solid #fe7725;
			border-top: none;
			background: #fff;
			font-size: 15px;
			color: #1c2336;
			line-height: 27px;
			position: relative;
		}

		#accordion .panel-body:before {
			content: "";
			height: 3px;
			width: 50%;
			background: #fe7725;
			position: absolute;
			bottom: 0;
			left: 0;
		}

		.bioitem {
			width: 30%;
			height: 80px;
			border: 5px black solid;
			float: left;
			text-align: center;
		}
		
	</style>
</head>

<body>
	<div class="nav">
		<div class="nav-top">
			<div id="mini" style="border-bottom:1px solid rgba(255,255,255,.1)"><img src="images/mini.png"></div>
		</div>
		<ul>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_1"></i><span>唇形目</span><i
						class="my-icon nav-more"></i></a>
				<ul>
					<li><a href="javascript:;"><span>唇形科</span></a></li>
					<li><a href="javascript:;"><span>木樨科</span></a></li>
					<li><a href="javascript:;"><span>脂麻科</span></a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>豆科</span><i class="my-icon"></i></a>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_1"></i><span>禾本目</span><i
						class="my-icon nav-more"></i></a>
				<ul>
					<li><a href="javascript:;"><span>凤梨科</span></a></li>
					<li><a href="javascript:;"><span>禾本科</span></a></li>
					<li><a href="javascript:;"><span>竹亚科</span></a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>葫芦科</span><i
						class="my-icon"></i></a>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_1"></i><span>姜目</span><i
						class="my-icon nav-more"></i></a>
				<ul>
					<li><a href="javascript:;"><span>芭蕉科</span></a></li>
					<li><a href="javascript:;"><span>竹芋科</span></a></li>
					<li><a href="javascript:;"><span>姜科</span></a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>菊科</span><i class="my-icon"></i></a>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_1"></i><span>壳斗目</span><i
						class="my-icon nav-more"></i></a>
				<ul>
					<li><a href="javascript:;"><span>胡桃科</span></a></li>
					<li><a href="javascript:;"><span>壳斗科</span></a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_1"></i><span>蔷薇目</span><i
						class="my-icon nav-more"></i></a>
				<ul>
					<li><a href="javascript:;"><span>蔷薇科</span></a></li>
					<li><a href="javascript:;"><span>鼠李科</span></a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_1"></i><span>茄目</span><i
						class="my-icon nav-more"></i></a>
				<ul>
					<li><a href="javascript:;"><span>茄科</span></a></li>
					<li><a href="javascript:;"><span>旋花科</span></a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>伞形科</span><i
						class="my-icon"></i></a>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>十字花科</span><i
						class="my-icon"></i></a>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>松柏目</span><i
						class="my-icon"></i></a>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>桃金娘科</span><i
						class="my-icon"></i></a>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>石蒜科</span><i
						class="my-icon"></i></a>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_1"></i><span>无患子目</span><i
						class="my-icon nav-more"></i></a>
				<ul>
					<li><a href="javascript:;"><span>漆树科</span></a></li>
					<li><a href="javascript:;"><span>无患子科</span></a></li>
					<li><a href="javascript:;"><span>芸香科</span></a></li>
				</ul>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>樟科</span><i class="my-icon"></i></a>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>棕榈科</span><i
						class="my-icon"></i></a>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>其它植物</span><i
						class="my-icon"></i></a>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>雉科</span><i class="my-icon"></i></a>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>鸭科</span><i class="my-icon"></i></a>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>猪科</span><i class="my-icon"></i></a>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>其它动物</span><i
						class="my-icon"></i></a>
			</li>
			<li class="nav-item">
				<a href="javascript:;"><i class="my-icon nav-icon icon_2"></i><span>菌类与味精</span><i
						class="my-icon"></i></a>
			</li>
		</ul>
	</div>

	<div style="float: right;width: 70%;">
		<div class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false"
			aria-controls="collapseExample" style="float: right;width: 100%;">
			薄荷属
		</div>
		<div class="collapse" id="collapseExample">
			<div class="card card-body" style="float: right;width: 100%;">
				<div class="bioitem">椒样薄荷</div>
				<div class="bioitem">留兰香薄荷</div>
			</div>
		</div>
	</div>
	<div style="float: right;width: 70%;">
		<div class="btn btn-primary" data-toggle="collapse" href="#collapseExample2" role="button" aria-expanded="false"
			aria-controls="collapseExample" style="float: right;width: 100%;">
			刺蕊草属
		</div>
		<div class="collapse" id="collapseExample2">
			<div class="card card-body" style="float: right;width: 100%;">
				<div class="bioitem">广藿香</div>
			</div>
		</div>
	</div>
	<div style="float: right;width: 70%;">
		<div class="btn btn-primary" data-toggle="collapse" href="#collapseExample3" role="button" aria-expanded="false"
			aria-controls="collapseExample" style="float: right;width: 100%;">
			仙草属
		</div>
		<div class="collapse" id="collapseExample3">
			<div class="card card-body" style="float: right;width: 100%;">
				<div class="bioitem">仙草</div>
			</div>
		</div>
	</div>
	<div style="float: right;width: 70%;">
		<div class="btn btn-primary" data-toggle="collapse" href="#collapseExample0" role="button" aria-expanded="false"
			aria-controls="collapseExample" style="float: right;width: 100%;">
			Link with href
		</div>
		<div class="collapse" id="collapseExample0">
			<div class="card card-body" style="float: right;width: 100%;">
				<div class="bioitem">盒子</div>
				<div class="bioitem">盒子</div>
				<div class="bioitem">盒子</div>
				<div class="bioitem">盒子</div>
				<div class="bioitem">盒子</div>
				<div class="bioitem">盒子</div>
				<div class="bioitem">盒子</div>
				<div class="bioitem">盒子</div>
				<div class="bioitem">盒子</div>
				<div class="bioitem">盒子</div>
			</div>
		</div>
	</div>
	</div>
	</div>
	</div>
	</div>
	</div>


	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="js/jquery-1.11.0.min.js"><\/script>')</script>
	<script type="text/javascript" src="js/nav.js"></script>
	<script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
	<script>window.jQuery || document.write('<script src="boojs/jquery-1.11.0.min.js"><\/script>')</script>
	<script src="http://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>

</html>